{
  "name": "node.js-typescript-boilerplate",
  "repository": {
    "type": "git",
    "url": "https://github.com/hSel3triK/node.js-typescript-boilerplate"
  },
  "description": "Quick boilerplate to start a node.js + typescript project, with Prettier and ESLint with Airbnb guide integrated and absolute paths fully working.",
  "version": "1.0.0",
  "main": "build/index.js",
  "scripts": {
    "start:dev": "ts-node-dev --require tsconfig-paths/register src",
    "start:production": "node --require tsconfig-paths/register --require ts-node/register .",
    "update": "concurrently \"npm-check-updates\" \"npm install --no-fund\"",
    "build": "concurrently \"rimraf build\" \"tsc\"",
    "clean": "rimraf src/*"
  },
  "author": "el3triK_",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.11.0",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^2.26.0",
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "npm-check-updates": "^4.1.1",
    "prettier": "^2.0.3",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.8.3"
  }
}
